welcome_string_1 = f'Я бот для проекта DLS МФТИ. Приятно познакомиться, '
welcome_string_2 = '''Я обучен преобразовывать картинки с применением к ним определённого стиля (NST), а также парочке мемов, на которые у моего создателя хватило фантазии и испорченности.
Наслаждайтесь (страдайте) :)

Алгоритм работы:
Для начала нужно установить изображение стиля (style image), которое будет использовано для переноса стиля на все последующие отправленные Вами изображения.
Также возможна установка второго изображения стиля, чтобы они оба были применены к картинке.
В любой момент времени (пока бот не занят), Вы можете установить новое изображение стиля (см. команды ниже).
Для применения NST просто загрузите Ваше изображение как картинку.

Команды:
/help - вызов сообщения со список команд
/show_style_img - показать текущие установленные изображения стиля
/set_style_img - установить новое изображение стиля
/set_2nd_style_img - установить второе изображение стиля
Пока второе изображение не прикреплено, используется NST с одним стилем. Как только второе изображение прикрепляется, начинает работать NST с 2 стилями
/del_2nd_style_img - удалить второй стиль, чтобы опять применялся только 1

Автор: @kol060k'''
welcome_me = 'Привет, создатель!'
welcome_Arkady = 'О, привет, Аркадий!'
url_Arkady = 'https://sun9-38.userapi.com/impg/faSMgKbbHBTHqkwYHsDd-dUUurwrKtgV6K7L6A/Bjfl8lQlo8g.jpg?size=1014x1592&quality=96&proxy=1&sign=9dc71c9568a8ab80ed91de7b2b2b345f&type=album'

error_message = 'Кажется, что-то пошло не так. Вероятно, Вы сделали что-то не по инструкции, которую даёт Вам бот. Повторите попытку :)'


forbidden_words = 'хуй|хуё|хуе|хуя|бля|пизд|еба|ебы|ёб|еби|ебн|сука|fuck' # специально загуглил топ самых популярных корней матерных слов, от себя добавил немного интернациональности боту kappa
