welcome_string_1 = f'Я бот для проекта DLS МФТИ. Приятно познакомиться, '
welcome_string_2 = '''Я обучен преобразовывать картинки с применением к ним определённого стиля или стилей (NST), а также парочке приколов, на которые у моего создателя хватило фантазии и испорченности (можете попробовать написать или отправить мне что-нибудь).
Наслаждайтесь (страдайте) :)

Алгоритм работы:
Для начала нужно установить изображение стиля (style image), которое будет использовано для переноса стиля на все последующие отправленные Вами изображения.
Также возможна установка второго изображения стиля, чтобы была возможность переноса как одного, так и одновременно двух стилей.
В любой момент времени (пока бот не занят), Вы можете установить новые изображения стиля. Подробнее - в меню установки стилей по соответствующей кнопке в меню.

Для переноса стиля используйте кнопки на клавиатуре или соответствующие команды.

Управление может осуществляться как с помощью команд ниже (/show_commands или соответствующая кнопка ниже), так и с помощью клавиатуры, которая вылезла ниже.

Автор: @kol060k
'''
welcome_me = 'Привет, создатель!'
welcome_Arkady = 'О, привет, Аркадий!'
url_Arkady = 'https://sun9-38.userapi.com/impg/faSMgKbbHBTHqkwYHsDd-dUUurwrKtgV6K7L6A/Bjfl8lQlo8g.jpg?size=1014x1592&quality=96&proxy=1&sign=9dc71c9568a8ab80ed91de7b2b2b345f&type=album'

style_string = '''Здесь Вы можете просматривать и устанавливать изображения основного и дополнительного стилей.
Также можно поменять стили местами (если установлены два стиля), удалить дополнительный стиль или оба.
(Подсказка: если нужно удалить основной стиль, то нужно свапнуть стили, а затем удалить дополнительный)

Управление может осуществляться как с помощью команд ниже (/show_commands или соответствующая кнопка ниже), так и с помощью клавиатуры, которая вылезла ниже.
'''

commands = '''Список команд.
Базовые команды:
/help - вызов сообщения с инструкцией
/show_commands - вызов списка команд
/main_keyboard - показ основной клавиатуры
/style_keyboard - показ клавиатуры для работы со стилями

Работа с изображениями стиля:
/show_style_img - показать текущие установленные изображения стиля
/set_style_img - установить новое основное изображение стиля
/set_2nd_style_img - установить изображение дополнительного стиля
/swap_style_imgs - поменять основной и дополнительный стили местами
/del_2nd_style_img - удалить дополнительный стиль, первый стиль останется (Подсказка: если нужно удалить основной стиль, то нужно свапнуть стили, а затем удалить дополнительный)
/del_style_imgs - удалить оба изображения стилей

Neural Style Transfer:
/NST_1_style - перенос основного стиля на изображение
/NST_2_styles - перенос двух стилей на изображение
/NST_1_style_with_mask - перенос основного стиля на изображение с применением маски
/NST_2_styles_with_mask - перенос двух стилей на изображение с применением маски
'''

forbidden_words = 'хуй|хуё|хуе|хуя|бля|пизд|еба|ебы|ёб|еби|ебн|сука|fuck' # специально загуглил топ самых популярных корней матерных слов, от себя добавил немного интернациональности боту kappa

########################
# Operational messages #
########################
return_message = 'Возврат в меню'
style_1_message = 'Изображение основного стиля'
style_2_message = 'Изображение дополнительного стиля'

error_message = 'Кажется, что-то пошло не так. Вероятно, Вы сделали что-то не по инструкции, которую даёт Вам бот. Повторите попытку :)'

both_styles_missing = 'Изображения стилей отсутствуют. Используйте /set_style_img, а затем /set_2nd_style_img или меню ниже'
secong_style_missing = 'Изображение дополнительного стиля отсутствует. Используйте /set_2nd_style_img или меню ниже'
first_style_missing = 'Изображение основного стиля отсутствует. Используйте /set_style_img или меню ниже'

style_handler_0 = 'На данный момент Вы не загрузили ни одно изображение стиля'
style_handler_1 = 'На данный момент Вы загрузили одно изображение стиля'
style_handler_2 = 'Оба изображения стиля загружены. Тут их можно посмотреть/поменять'

style_request = 'Прикрепите, пожалуйста, изображение стиля'
style_1_request = 'Ещё не установлено изображение основного стиля. Прикрепите, пожалуйста, его'
content_request = 'Прикрепите Ваше изображение для преобразования'

swap_success = 'Обмен произведён успешно!'
delete_success = 'Все стили удалены'
delete_2_success = 'Дополнительный стиль удалён'
style_1_success = 'Изображение основного стиля установлено!\nТеперь Вы можете прикреплять изображения для преобразования!'
style_2_success = 'Изображение дополнительного стиля установлено!\nТеперь Вы можете прикреплять изображения для преобразования!'

NST_wait = 'Изображение получено, ожидайте'
NST_success = 'Ваше преобразованное изображение!'

no_documents = 'Внимание! Бот не работает с документами!'
